<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>
      
        Keryja.TV &raquo; Hardware
      
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/css/main.css" media="screen">

    <link rel="icon" type="image/png" href="/img/avatar-16x16.png">
  </head>
  <body>
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">
        <div class="brand-img"></div>
        Keryja.TV
      </a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav navbar-right">
        <li class="icon">
          <a href="/"><i class="icon-home"></i></a>
        </li>
        <li><a href="/hardware">Hardware</a></li>
        
          <li>
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Games <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              
                <li><a href="http://www.keryja.tv/games/factorio/">Factorio</a></li>
              
                <li><a href="http://www.keryja.tv/games/stardew-valley/">Stardew Valley</a></li>
              
                <li><a href="http://www.keryja.tv/games/witcher3/">The Witcher 3</a></li>
              
            </ul>
          </li>
        
          <li>
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Resources <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              
                <li><a href="http://www.keryja.tv/resources/bastion/">Bastion</a></li>
              
                <li><a href="http://www.keryja.tv/resources/borderlands2/">Borderlands 2</a></li>
              
                <li><a href="http://www.keryja.tv/resources/darksouls/">Dark Souls</a></li>
              
                <li><a href="http://www.keryja.tv/resources/darksouls2/">Dark Souls 2</a></li>
              
                <li><a href="http://www.keryja.tv/resources/dirtybomb/">Dirty Bomb</a></li>
              
                <li><a href="http://www.keryja.tv/resources/factorio/">Factorio</a></li>
              
                <li><a href="http://www.keryja.tv/resources/panel-headers/">Panel Headers</a></li>
              
                <li><a href="http://www.keryja.tv/resources/social-buttons/">Simple Social Buttons</a></li>
              
            </ul>
          </li>
        
        <li class="icon">
          <a href="https://twitch.tv/keryja">
            <i class="icon-twitch"></i>
          </a>
        </li>
        <li class="icon">
          <a href="https://twitter.com/keryja_">
            <i class="icon-twitter"></i>
          </a>
        </li>
        <li class="icon">
          <a href="https://www.youtube.com/channel/UCurT5DzI4NGR_7zzsoHeS8g">
            <i class="icon-youtube-play"></i>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</div>
<div class="logo-container">
  <img src="/img/logo.png" alt="Keryja">
</div>

    <div class="container">

  <div class="row">
    <div class="col-md-12">
      <div class="panel page">
        <div class="panel-heading">
          <h1 class="panel-title">
            <i class='icon-cog-alt'></i>
            Hardware
          </h1>
        </div>
        <div class="panel-body">
          
          <div class="hardware-photo">
            <img src="/img/hardware.jpg" />
            <span>Click for more info</span>
            <img class="overlay" src="/img/hardware-overlay.png" />
          </div>

          
          <div class="row">
            
              <div class="col-md-6">
                <h2>
                  <i class="icon-desktop"></i>
                  Streaming PC
                </h2>
                <table class="table table-striped">
                  
                    <tr>
                      <td>Mobo</td>
                      <td><a href="https://www.asus.com/us/Motherboards/PRIME-Z370-A/overview/">ASUS PRIME Z370-A </a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>CPU</td>
                      <td><a href="https://ark.intel.com/products/126684/Intel-Core-i7-8700K-Processor-12M-Cache-up-to-4_70-GHz">Intel i7-8700k @ 5GHz</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>GPU</td>
                      <td><a href="http://www.inno3d.com/products_detail.php?refid=256">Inno3D iChill GeForce GTX 1070 x3</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>RAM</td>
                      <td><a href="https://www.gskill.com/en/product/f4-3000c14d-32gvk">G.Skill Ripjaws V F4-3000C15D-32GVK</a></td>
                      <td>2x16GB</td>
                    </tr>
                  
                    <tr>
                      <td>SSD</td>
                      <td><a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16820148442">Crucial M4</a></td>
                      <td>128GB</td>
                    </tr>
                  
                    <tr>
                      <td>SSD</td>
                      <td><a href="http://www.samsung.com/global/business/semiconductor/minisite/SSD/global/html/ssd840evo/specifications.html">Samsung 840 Evo</a></td>
                      <td>512GB</td>
                    </tr>
                  
                    <tr>
                      <td>SSD</td>
                      <td><a href="https://www.samsung.com/us/computing/memory-storage/solid-state-drives/ssd-850-pro-2-5-sata-iii-512-mz-7ke512bw/#specs">Samsung 850 Pro</a></td>
                      <td>512GB</td>
                    </tr>
                  
                    <tr>
                      <td>HDD</td>
                      <td><a href="http://www.wdc.com/en/products/products.aspx?id=810#Tab3">Western Digital Red</a></td>
                      <td>3TB</td>
                    </tr>
                  
                    <tr>
                      <td>Display</td>
                      <td><a href="http://eu.aoc.com/en/products/q2778vqe">AOC Q2778VQE</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Display</td>
                      <td><a href="http://www.samsung.com/us/computer/monitors/LS24MYKAB7E/ZA-specs">Samsung SyncMaster 2443</a></td>
                      <td>2x</td>
                    </tr>
                  
                </table>
              </div>
            
              <div class="col-md-6">
                <h2>
                  <i class="icon-headphones"></i>
                  Peripherals
                </h2>
                <table class="table table-striped">
                  
                    <tr>
                      <td>Keyboard</td>
                      <td><a href="http://www.razerzone.com/gaming-keyboards-keypads/razer-blackwidow-ultimate-2016">Razer BlackWidow Ultimate</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Mouse</td>
                      <td><a href="https://www2.razerzone.com/ap-en/gaming-mice/razer-deathadder-chroma">Razer DeathAdder Chroma</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Mouse Mat</td>
                      <td><a href="http://www.razerzone.com/gaming-mouse-mats/razer-goliathus-control-edition">Razer Goliathus Control Edition Ex</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Headset</td>
                      <td><a href="https://steelseries.com/gaming-headsets/siberia-v2">Steelseries Siberia v2</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Earbuds</td>
                      <td><a href="http://en-de.sennheiser.com/stereo-earphones-mx-475">Sennheiser MX 475</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Webcam</td>
                      <td><a href="http://business.logitech.com/en-us/product/webcam-c930e-business">Logitech c930e</a></td>
                      <td></td>
                    </tr>
                  
                </table>
              </div>
            
              <div class="col-md-6">
                <h2>
                  <i class="icon-volume"></i>
                  Audio
                </h2>
                <table class="table table-striped">
                  
                    <tr>
                      <td>Mixer</td>
                      <td><a href="http://www.music-group.com/Categories/Behringer/Mixers/Analog-Mixers/502/p/P0576">Behringer Xenyx 502</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Mixer</td>
                      <td><a href="http://www.music-group.com/Categories/Behringer/Mixers/Analog-Mixers/802/p/P0575">Behringer Xenyx 802</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Microphone</td>
                      <td><a href="http://www.audio-technica.com/cms/wired_mics/cebb57a269d232ee/">Audio Technica AT2035</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Midi Controller</td>
                      <td><a href="http://www.korg.com/us/products/computergear/nanokontrol2/">KORG nanoKONTROL2</a></td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Midi Controller</td>
                      <td><a href="http://www.korg.com/us/products/computergear/nanopad2/">KORG nanoPAD2</a></td>
                      <td></td>
                    </tr>
                  
                </table>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
      <footer>
        Copyright &copy; <a href="/">Keryja.TV</a> All Rights Reserved.
      </footer>
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>


